
------------AIRPORT ENTRY------------

CODE [5]
NAME [AIRPORT 5]
CITY [CITY 5]
CITY2 [EMPTY]
COUNTRY [COUNTRY 5]
IATA CODE [CODE5-1]
ICAO CODE [CODE5-2]
LAT [90.2141]
LNG [-15.3421]

----------FLIGHTS----------

----------END AIRPORT ENTRY----------


------------AIRPORT ENTRY------------

CODE [1]
NAME [AIRPORT 1]
CITY [CITY 1]
CITY2 [EMPTY]
COUNTRY [COUNTRY 1]
IATA CODE [CODE1-1]
ICAO CODE [CODE1-2]
LAT [-51.2312]
LNG [1.12312]

----------FLIGHTS----------
AIRLINE [AIRLINE1] - SOURCE CODE [1] - DEST CODE [4] - DIST [11395.3] - DIRECT

----------END AIRPORT ENTRY----------


------------AIRPORT ENTRY------------

CODE [2]
NAME [AIRPORT 2]
CITY [CITY 2]
CITY2 [EMPTY]
COUNTRY [COUNTRY 2]
IATA CODE [CODE2-1]
ICAO CODE [CODE2-2]
LAT [10.2312]
LNG [-3.32424]

----------FLIGHTS----------
AIRLINE [AIRLINE2] - SOURCE CODE [2] - DEST CODE [4] - DIST [4563.41] - DIRECT

----------END AIRPORT ENTRY----------


------------AIRPORT ENTRY------------

CODE [3]
NAME [AIRPORT 3]
CITY [CITY 3]
CITY2 [EMPTY]
COUNTRY [COUNTRY 3]
IATA CODE [CODE3-1]
ICAO CODE [CODE3-2]
LAT [15.2421]
LNG [34.2313]

----------FLIGHTS----------
AIRLINE [AIRLINE3] - SOURCE CODE [3] - DEST CODE [5] - DIST [8328.14] - DIRECT

----------END AIRPORT ENTRY----------


------------AIRPORT ENTRY------------

CODE [4]
NAME [AIRPORT 4]
CITY [CITY 4]
CITY2 [EMPTY]
COUNTRY [COUNTRY 4]
IATA CODE [CODE4-1]
ICAO CODE [CODE4-2]
LAT [51.2312]
LNG [-1.12312]

----------FLIGHTS----------

----------END AIRPORT ENTRY----------

AIRPORT COUNT [5] - NO OUTGOING AIRPORT COUNT [2]
TOTAL FLIGHTS [3]
LARGEST AIRPORT [AIRPORT 1]
